# Framework
# ---------
YII_DEBUG       = true
YII_ENV         = dev
APP_MAINTENANCE = 0

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = mysql:host=db;port=3306;dbname=yii2admin
DB_USERNAME      = ysk_dbu
DB_PASSWORD      = ysk_pass
DB_TABLE_PREFIX  =
DB_CHARSET       = utf8mb4

# Urls
# ----
FRONTEND_HOST_INFO    = http://yii2admin.test
BACKEND_HOST_INFO     = http://backend.yii2admin.test
STORAGE_HOST_INFO     = http://storage.yii2admin.test

# Single domain example
# ----
#FRONTEND_HOST_INFO    = http://yii2-starter-kit.test
#FRONTEND_BASE_URL     = /
#BACKEND_HOST_INFO     = http://yii2-starter-kit.test
#BACKEND_BASE_URL      = /backend/web
#STORAGE_HOST_INFO     = http://yii2-starter-kit.test
#STORAGE_BASE_URL     = /storage/web



