# Framework
# ---------
YII_DEBUG       = true
YII_ENV         = dev
APP_MAINTENANCE = 0

# Application
# -----------
LINK_ASSETS=true
BACKEND_COOKIE_VALIDATION_KEY = r3PICL-TNW_hGs7Qky2Fl7t81kyst_NN
# 布局类型， 1tab,2页面
LAYOUT_TYPE = 1

# 主题，可选值  [skin-blue-light,skin-yellow,skin-yellow-light,skin-green,skin-green-light,skin-purple,skin-purple-light,skin-red,skin-red-light,skin-black,skin-black-ligh]
ADMINLTE_SKIN = skin-blue





# Databases
# ---------
DB_DSN           = mysql:host=db;port=3306;dbname=yii2admin
DB_USERNAME      = ysk_dbu
DB_PASSWORD      = ysk_pass
DB_TABLE_PREFIX  =
DB_CHARSET       = utf8mb4

# Urls
# ----
FRONTEND_HOST_INFO    = http://yii2admin.test
BACKEND_HOST_INFO     = http://backend.yii2admin.test
STORAGE_HOST_INFO     = http://storage.yii2admin.test

# Single domain example
# ----
#FRONTEND_HOST_INFO    = http://yii2admin.test
#FRONTEND_BASE_URL     = /
#BACKEND_HOST_INFO     = http://yii2admin.test
#BACKEND_BASE_URL      = /backend/web
#STORAGE_HOST_INFO     = http://yii2admin.test
#STORAGE_BASE_URL     = /storage/web


# Other
# -----

GLIDE_SIGN_KEY = kUCxQ-ms-JhzkBD44xEzrILbGbIqZ-U3
GLIDE_MAX_IMAGE_SIZE = 4000000
